ACCESS_TOKEN="<FACEBOOK APPLICATION ACCESS TOKEN>"
FB_APP_ID="<CATRAIO PAGE FACEBOOK ID"
MAILGUN_API_TOKEN="<API TOKEN FOR MAILGUN ACCOUNT>"
MAILGUN_DOMAIN="<DOMAIN FOR MAILGUN ACCOUNT>"
EMAIL_RECIPIENT="<EMAIL WHERE CONTACT EMAILS ARE SENT TO>"
